oauth.consumerKey=KBWcu45rNnYWdoWb0ys5qy3Lb
oauth.consumerSecret=msIRwLoxOMS2N0QqUo3m3uhVbOp4c7FbIBE9bJpedoRJrNwpkf
oauth.accessToken=4256668102-N8HFH3qevoChHsodQ1uoO2x4wGz1F38w7LTsazM
oauth.accessTokenSecret=cHcyimbh484spymGrjLM3TEEmy3sCA3o0rzlqCDxTN5GO
debug=false
http.prettyDebug=false
http.proxyHost=127.0.0.1
http.proxyPort=21984